{"version": 2,
 "packages":
 [{"url": "https://github.com/mhuisi/lean4-cli",
   "rev": "1f844d9d3c31908588f507dfa3f3b4c764bdcdf6",
   "name": "Cli",
   "inputRev": "nightly"},
  {"url": "https://github.com/hargonix/LeanInk",
   "rev": "439303af06465824588a486f5f9c023ca69979f3",
   "name": "leanInk",
   "inputRev": "doc-gen"},
  {"url": "https://github.com/xubaiw/Unicode.lean",
   "rev": "fb02fa6ea8381bbce4e6185bb0a01aea55191a86",
   "name": "Unicode",
   "inputRev": "main"},
  {"url": "https://github.com/leanprover/lake",
   "rev": "98d566ff2f3d995c555d7e51915a5047a296cdc1",
   "name": "lake",
   "inputRev": "master"},
  {"url": "https://github.com/xubaiw/CMark.lean",
   "rev": "8c0f9c1b16ee8047813f43b1f92de471782114ff",
   "name": "CMark",
   "inputRev": "main"}]}
